# csvw-validator-java-demo

./: IPM_assessment.csv  IPM_worker_profile.csv  README.md  csv-metadata.json  metadata.json  pom.xml  rdf_result.ttl
src/main/java/org/nlesc/test/: Test.java
